.container__Section-Statistics {
  background-color: #f0f1f6;
  /*padding: 9.5rem 0 80px 0;*/
  padding: 5.75rem 0 80px 0;
}

.container__Section-Statistics .container__Content {
  padding: 3.8rem 0 0 0;
}

.container__Section-Statistics_Padding-0 {
  padding: 0 0 80px 0;
}

.container__Title {
  font-weight: 700;
  color: var(--very-dark-blue);
  letter-spacing: -1.5px;
  margin-bottom: 12px;
  line-height: 1.15;
  font-size: 1.55rem;
  margin-bottom: 22px;
  text-align: center;
}

.container__Description {
  font-size: 0.9rem;
  font-weight: 500;
  font-style: normal;
  color: var(--grayish-violet);
  line-height: 1.73;
  padding: 0 12px;
  text-align: center;
  max-width: 510px;
  margin: 0 auto 90px auto;
}

.container__Connection-Bar {
  display: block;
  background-color: var(--cyan);
  height: 92px;
  width: 8px;
  margin: 0 auto;
}

/*******************LIST FROM SHORTENED URLS*************/
.container__List-Urls-Shortened {
  list-style: none;
  margin-bottom: 1.21rem;
}

.container__Item-Shortened:nth-child(-n + 2) {
  margin-bottom: 24px;
}

.container__Cards {
  padding: 0 24px;
  transition: all 0.35s ease;
}

@media screen and (min-width: 376px) {
  .container__Cards {
    padding: 0 0;
  }
}

@media screen and (min-width: 780px) {
  .Card:nth-child(1) {
    grid-area: a;
  }

  .container__Connection-Bar:nth-child(2) {
    grid-area: b;
  }

  .Card:nth-child(3) {
    grid-area: c;
    height: 266px;
    margin-top: 43px;
  }

  .container__Connection-Bar:nth-child(4) {
    grid-area: d;
  }

  .Card:nth-child(5) {
    grid-area: e;
  }

  .container__Cards {
    display: grid;
    grid-template-columns: 350px 30px 350px;
    grid-template-rows: 266px 92px 266px;
    grid-template-areas:
      "a b c"
      ". . d"
      ". . e";
    justify-content: center;
  }

  .container__Connection-Bar:nth-child(2) {
    height: 8px;
    width: 30px;
    margin: auto 0;
  }

  .container__Connection-Bar:nth-child(4) {
    width: 8px;
    height: 92px;
  }

  .container__Section-Statistics {
    padding: 7.55rem 0 208px 0;
  }

  .container__Title {
    font-size: 2.2rem;
    margin-bottom: 17px;
  }

  .container__Description {
    font-size: 1rem;
    line-height: 1.75;
    padding: 0;
    margin: 0 auto 98px auto;
  }
}

@media screen and (min-width: 1128px) {
  .container__Cards {
    grid-template-columns: 350px 30px 350px 30px 350px;
    grid-template-rows: 266px;
    grid-template-areas: "a b c d e";
  }

  .Card:nth-child(5) {
    height: 266px;
    margin-top: 86px;
  }

  .container__Connection-Bar:nth-child(4) {
    height: 8px;
    width: 30px;
    margin: auto 0;
  }
}
